<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <section class="top">

            <h3>A BIT ABOUT ME</h3>
            <h1>Who Am I?</h1>
            <p>Hi I'm Jack Smith. Click here to add your own text and edit me Ut enim ad minim veniam, quis nostrud <br>
                exercitation ullamco laboris nisi ut aliquip ex ea commondo consqquat. Duis aute irure dolor in <br>
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                <br>
                <br>
                Image by <span>Freepik</span>
            </p>

        </section>
        <section class="bottom">
            <section class="left">

                <figure>
                    <img src="image.jpg" alt="">
                    <figcaption>
                        I am happy to know you that 300+ projects done successfully!
                        <button>LEARN MORE</button>
                    </figcaption>
                </figure>

            </section>
            <section class="right">
                <div class="boxes">
                    <div class="box1">
                        <figure>
                            <img src="web-design.png" alt="">
                            <figcaption>
                                Graphic Design <br>
                                <a href="">MORE</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="box2">
                        <figure>
                            <img src="browser.png" alt="">
                            <figcaption>
                                Software <br>
                                <a href="">MORE</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box3">
                        <figure>
                            <img src="ui-design.png" alt="">
                            <figcaption>
                                Web Design <br>
                                <a href="">MORE</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="box4">
                        <figure>
                            <img src="command-prompt.png" alt="">
                            <figcaption>
                                Application <br>
                                <a href="">MORE</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>
</html>