@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    font-family: "Roboto", serif;
}



#form{
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.493);
    display: none;
    /* opacity: 1; */
    position: absolute;
    
    top: 0;
    /* display: flex; */

}

.details{
    width: 61vw;
    height: 80vh;
    background-color: rgb(255, 254, 254);

    border-radius: 1vh;
    /* position: absolute; */

    /* left: 5vh; */
    /* top: 5vh; */
}

.left img{
    height: 30vh;
    border: 2px solid rgba(0, 0, 0, 0.397);
    border-radius: 2vh;
    margin-left: 1vw;
    margin-top: 2vh;
}


.header{
    /* background-color: blue; */
    height: 8vh;
    color: white;
    text-align: start;
    align-content: center;
    font-size: 3vh;
    /* margin-left: 1vw; */

    background-color: blue;

    display: flex;
    align-items: center;
    border-top-left-radius: 1vh;
    border-top-right-radius: 1vh;

}


.header .headText{
    margin-left: 2vh;
    width: 57.5vw;

}

.header img{
    height: 2.5vh;
    float: right;
    opacity: 0.5;
}

.bottom{
    display: flex;
}

.left{
    height: 70vh;
    width: 20vw;
    /* background-color: green; */
}


.right{
    height: 70vh;
    width: 40vw;
    /* background-color: aquamarine; */

    /* border-left: 5px solid blue; */

    /* border-top-left-radius: 2vh; */
}

.bottom hr{
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 0.5vh;

    background-color: blue;
}


.l{
    width: 10vw;
    height: 9.5vh;
}

.l label{
    margin-left: 1vw;
    font-weight: 450;
    font-size: 2.5vh;
    text-align: left;
}

.i{
    width: 30vw;
    height: 9.5vh;
}

.i{
    font-weight: 300;
}

.i input{
    width: 29vw;
    height: 5vh;

    border: none;
    border-bottom: 2px solid blue;

    background-color: rgba(163, 163, 163, 0.164);

    padding-left: 1vh;
}

.i #phNo{
    width: 28vw;
    margin-left: 1vw;
}




table {
    border-collapse: collapse;
}

/* .right table{
    border: 1px solid rgba(0, 0, 0, 0.39);
} */



.newUser{
    background-color: blue;
    height: 5vh;
    width: 10vw;

    font-size: 2.5vh;

    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    border-radius: 1vh;

    color: white;
    margin-top: 2vh;
    margin-left: 2.5vw;
    
}



.newUser img{
    height: 2vh;
    margin-right: 1vh;
}


.listtable{
    width: 100vw;
}

.listtable table{
    width: 95vw;
    margin-left: 2.5vw;
    margin-top: 2vh;
}

.listtable .tableHead{
    height: 5vh;
}


.listtable .d1{
    width: 3vw;
}

.listtable .d2{
    width: 5vw;
}


.listtable .d3{
    width: 12vw;
}

.listtable .d4{
    width: 8vw;
}

.listtable .d5{
    width: 23vw;
}


.listtable .d6{
    width: 19vw;
}


.listtable .d7{
    width: 9vw;
}


.listtable .d8{
    width: 13vw;
}

.listtable td{
    height: 8vh;
    align-content: center;
    text-align: center;
}

.listtable .profile img{
    width: 5vh;
}

.listtable .dark{
    background-color: rgb(219, 219, 219);
}


.listtable .action img{
    width: 1.5vw;
    margin-left: 1vh;
}

.view{
    background-color: green;
    padding: 1.4vh;
    border-radius: 0.5vh;;
}


.edit{
    background-color: blue;
    padding: 1.4vh;
    border-radius: 0.5vh;
}

.delete{
    background-color: red;
    padding: 1.4vh;
    border-radius: 0.5vh;
}


