<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVM CHARITABLE TRUST HOSPITAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="top">
            <div class="header">
                <img src="logo.png" alt="">
                <div class="name">
                    <p class="heading">RVM CHARITABLE TRUST HOSPITAL</p>
                    <p class="address">Laxmakkapally (Vill). Mulugu(M), Siddipet(D), Telangana 502279</p>
                </div>
            </div>
            <div class="details">
                <p class="text">PATIENT'S NAME......................................................................... &nbsp;AGE..................... &nbsp;SEX......................</p>
                <p>UHID / PMRN...............................IPNO.......................... Ward / ICU.......................Bed No.....................</p>
            </div>
            <div class="space"></div>

        </div>

        <div class="NerseTable">
            <table class="table2" border="1">
                <tr>
                    <td class="date">Date</td>
                    <td class="col2"></td>
                    <td class="col2"></td>
                    <td class="col2"></td>
                    <td class="col2"></td>
                    <td class="col2"></td>
                    <td class="col2"></td>
                    <td class="col2"></td>
                    <td class="col2"></td>
                    <td class="col2"></td>
                </tr>
                <tr class="row2">
                    <td class="date"></td>
                    <td>
                        Morning <br> shift 
                    </td>
                    <td>
                        Noon <br> shift 
                    </td>
                    <td>
                        Night <br> shift 
                    </td>
                    <td>
                        Morning <br> shift 
                    </td>
                    <td>
                        Noon <br> shift 
                    </td>
                    <td>
                        Night <br> shift 
                    </td>
                    <td>
                        Morning <br> shift 
                    </td>
                    <td>
                        Noon <br> shift 
                    </td>
                    <td>
                        Night <br> shift 
                    </td>
                </tr>
                <tr class="yesno">
                    <td class="col1">Handling <br>over</td>
                    <td>
                        Yes/No 
                    </td>
                    <td>
                        Yes/No 
                    </td>
                    <td>
                        Yes/No 
                    </td>
                    <td>
                        Yes/No  
                    </td>
                    <td>
                        Yes/No 
                    </td>
                    <td>
                        Yes/No  
                    </td>
                    <td>
                        Yes/No  
                    </td>
                    <td>
                        Yes/No  
                    </td>
                    <td>
                        Yes/No  
                    </td>
                </tr>
                <tr class="yesno">
                    <td class="col1">Talking over</td>
                    <td>
                        Yes/No 
                    </td>
                    <td>
                        Yes/No 
                    </td>
                    <td>
                        Yes/No 
                    </td>
                    <td>
                        Yes/No  
                    </td>
                    <td>
                        Yes/No 
                    </td>
                    <td>
                        Yes/No  
                    </td>
                    <td>
                        Yes/No  
                    </td>
                    <td>
                        Yes/No  
                    </td>
                    <td>
                        Yes/No  
                    </td>
                </tr>
                <tr>
                    <td class="col1">Airway</td>
                    <td>
                        Clear / Suction Nebulize Stram
                    </td>
                    <td>
                        Clear / Suction Nebulize Stram
                    </td>
                    <td>
                        Clear / Suction Nebulize Stram
                    </td>
                    <td>
                        Clear / Suction Nebulize Stram
                    </td>
                    <td>
                        Clear / Suction Nebulize Stram
                    </td>
                    <td>
                        Clear / Suction Nebulize Stram
                    </td>
                    <td>
                        Clear / Suction Nebulize Stram
                    </td>
                    <td>
                        Clear / Suction Nebulize Stram
                    </td>
                    <td>
                        Clear / Suction Nebulize Stram
                    </td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Emergency Drugs</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Supervision of Scanitation</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Wound Dressing</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Monitoring Vital Data</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Monitoring Vital Data</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Patient Conselling</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Following Doctor's Rounds</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Medicine Distribution</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Bed making</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="diet">
                    <td class="col1">Diet</td>
                    <td>
                        NBM/ Soft/ Diabetic/ Regular/ Other/ Pls.Specify
                    </td>
                    <td>
                        NBM/ Soft/ Diabetic/ Regular/ Other/ Pls.Specify
                    </td>
                    <td>
                        NBM/ Soft/ Diabetic/ Regular/ Other/ Pls.Specify
                    </td>
                    <td>
                        NBM/ Soft/ Diabetic/ Regular/ Other/ Pls.Specify
                    </td>
                    <td>
                        NBM/ Soft/ Diabetic/ Regular/ Other/ Pls.Specify
                    </td>
                    <td>
                        NBM/ Soft/ Diabetic/ Regular/ Other/ Pls.Specify
                    </td>
                    <td>
                        NBM/ Soft/ Diabetic/ Regular/ Other/ Pls.Specify
                    </td>
                    <td>
                        NBM/ Soft/ Diabetic/ Regular/ Other/ Pls.Specify
                    </td>
                    <td>
                        NBM/ Soft/ Diabetic/ Regular/ Other/ Pls.Specify
                    </td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Others Nursing Procedures</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="tableRow">
                    <td class="col1">Signatiure with name of nurse</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>