<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>{{ message }}</p>

    <form action="" method="post">

        {% csrf_token %}

        <label for="username">Username</label>
        <input type="username" name="username" id="username">
        <br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>

        <input type="submit" value="login">

    </form>
</body>
</html>