<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVM CHARITABLE TRUST HOSPITAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="top">
            <div class="header">
                <img src="logo.png" alt="">
                <div class="name">
                    <p class="heading">RVM CHARITABLE TRUST HOSPITAL</p>
                    <p class="address">Laxmakkapally (Vill). Mulugu(M), Siddipet(D), Telangana 502279</p>
                </div>
            </div>
            <div class="details">
                <p class="text">PATIENT'S NAME......................................................................... &nbsp;AGE..................... &nbsp;SEX......................</p>
                <p>UHID / PMRN...............................IPNO.......................... Ward / ICU.......................Bed No.....................</p>
            </div>
        </div>

        <div class="space"></div>
        <div class="caseSheetTable">
            <table border="1">
                <tr class="tableHead">
                    <th class="sno">S.No.</th>
                    <th class="casesheet">CASE SHEET</th>
                    <th class="yes">YES</th>
                    <th class="no">NO</th>
                    <th class="na">N/A</th>
                </tr>
                <tr>
                    <td class="col1">1</td>
                    <td class="col2">Admission Record</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="col1">
                        2
                    </td>
                    <td class="col2">
                        General Consent
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        3
                    </td>
                    <td class="col2">
                        Requestion Slip for HIV Screening Test
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        4
                    </td>
                    <td class="col2">
                        Covid Consent
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        5
                    </td>
                    <td class="col2">
                        Consent For Vulnerable Patients
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        6
                    </td>
                    <td class="col2">
                        Trauma Evaluation Sheet / ASSESMENT FORM 
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        7
                    </td>
                    <td class="col2">
                        Doctor's Inital Asessement
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        8
                    </td>
                    <td class="col2">
                        SOS/ STAT Medication Chart
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        9
                    </td>
                    <td class="col2">
                        Plan of Primary Consultant
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        10
                    </td>
                    <td class="col2">
                        Nurse's Initial Asessement 
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        11
                    </td>
                    <td class="col2">
                        Doctor's Notes
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        12
                    </td>
                    <td class="col2">
                        Nursing Care Plan
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        13
                    </td>
                    <td class="col2">
                       Medication Chart
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        14
                    </td>
                    <td class="col2">
                        Nursing Assesment Chart
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        15
                    </td>
                    <td class="col2">
                        Investigation - Result Chart
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        16
                    </td>
                    <td class="col2">
                        Sub Cutaneous Insulin Chart
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        17
                    </td>
                    <td class="col2">
                        Investigation - Critical Result Verbal Communication
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        18
                    </td>
                    <td class="col2">
                        Doctor's Verbal Orders
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        19
                    </td>
                    <td class="col2">
                        NON DRUG ORDERS
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        20
                    </td>
                    <td class="col2">
                        ICU CHART
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        21
                    </td>
                    <td class="col2">
                        TRP & BP Graphic Chart
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        22
                    </td>
                    <td class="col2">
                        Intake Output Chart
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        23
                    </td>
                    <td class="col2">
                        Patient and Family Education and Nutrition Plan
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        24
                    </td>
                    <td class="col2">
                        Nutrition Assessment Form
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        25
                    </td>
                    <td class="col2">
                        Doctor's Visit Sheet
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        26
                    </td>
                    <td class="col2">
                        Activity Card
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>

                
            </table>
        </div>
    </main>
</body>
</html>