




*{
    margin: 0;
}

/* increase 60% */


body{
    width: 1028.8px;
    height: 1350px;
    /* padding: 64px 54.4px 94.4px 108.8px; */
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: ; */
    align-items: center;
}

main {
    width: 997.28px;
    height: 1350px;
    /* border: 1px solid black; */
    margin-left: 25px;
}

.top {
    border: 1px solid black;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;


}

.header {
    display: flex;
    height: 143.52px;
    /* border: 1px solid black; */
}

.header img {
    height: 117.76px;
    margin-left: 25.76px;
    margin-top: 11.04px;
}

.header .name {
    margin-top: 34.5px;
    margin-left: 22.08px;
    /* display: block; */
    text-align: center;
}

.header .heading {
    font-size: 45px;
    font-weight: 700;
}

.header .address {
    font-size: 20.608px;
}

.details {
    margin-left: 11.04px;
    font-size: 23px;
    font-weight: 600;
    /* margin-right: 14.72px; */
}

.details .text {
    margin-bottom: 13.8px;
}

.space {
    height: 42.32px;
    width: 996px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.caseSheetTable{
    font-family: sans-serif;
}

.caseSheetTable table {
    border-collapse: collapse;
    width: 997.28px;
    /* margin-top: 42.32px; */
    border: 1px solid black;
}

.tableHead th {
    height: 42.32px;
    font-size: 22.08px;
}

.caseSheetTable td {
    height: 36px;
    font-size: 22px;
    letter-spacing: 1.3px;
}

.tableHead th {
    font-weight: 600;
}

.tableHead .sno {
    width: 44.16px;
}

.tableHead .casesheet {
    width: 553.84px;
}

.tableHead .yes {
    width: 119.6px;
}

.tableHead .no {
    width: 99.36px;
}

.tableHead .na {
    width: 156.4px;
}

.caseSheetTable .col1 {
    text-align: center;
}

.caseSheetTable .col2 {
    padding-left: 9.2px;
}
