<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <table class="userTable" border="0">
            <tr class="tabelHead">
                <th class="user"><span>User</span></th>
                <th class="Created"><span>Created</span></th>
                <th class="Status"><span>Status</span></th>
                <th class="Email"><span>Email</span></th>
                <th class="Icons"></th>
            </tr>
            <tr class="space">  
            </tr>
            <tr class="space">  
            </tr>
            <tr class="data">
                
                <td class="user">
                    <figure>
                        <img src="Users/user1.png" alt="">
                        <figcaption>
                            <p class="userName">Mila Kunis</p>
                            <p class="userRole">Admin</p>
                        </figcaption>
                    </figure>
                </td>
                <td class="Created">
                    <p class="date">2013/08/08</p>
                </td>
                <td class="Status">
                    <button class="inactive">Inactive</button>
                </td>
                <td class="Email">
                    <p class="userEmail">mila@kunis.com</p>
                </td>
                <td class="Icons">
                    <img src="search.png" alt="" class="searchIcon">
                    <img src="pencil.png" alt="" class="editIcon">
                    <img src="delete.png" alt="" class="deleteIcon">
                </td>
            </tr>
            <tr class="space">
                 
            </tr>
            <tr class="data">
                
                <td class="user">
                    <figure>
                        <img src="Users/user2.png" alt="">
                        <figcaption>
                            <p class="userName">George Clooney</p>
                            <p class="userRole">Member</p>
                        </figcaption>
                    </figure>
                </td>
                <td class="Created">
                    <p class="date">2013/08/12</p>
                </td>
                <td class="Status">
                    <button class="active">Active</button>
                </td>
                <td class="Email">
                    <p class="userEmail">marlon@brando.com</p>
                </td>
                <td class="Icons">
                    <img src="search.png" alt="" class="searchIcon">
                    <img src="pencil.png" alt="" class="editIcon">
                    <img src="delete.png" alt="" class="deleteIcon">
                </td>
            </tr>
            <tr class="space">
                 
            </tr>
            <tr class="data">
                
                <td class="user">
                    <figure>
                        <img src="Users/user3.png" alt="">
                        <figcaption>
                            <p class="userName">Ryan Gossling</p>
                            <p class="userRole">Registered</p>
                        </figcaption>
                    </figure>
                </td>
                <td class="Created">
                    <p class="date">2013/03/03</p>
                </td>
                <td class="Status">
                    <button class="banned">Banned</button>
                </td>
                <td class="Email">
                    <p class="userEmail">jack@nicholson</p>
                </td>
                <td class="Icons">
                    <img src="search.png" alt="" class="searchIcon">
                    <img src="pencil.png" alt="" class="editIcon">
                    <img src="delete.png" alt="" class="deleteIcon">
                </td>
            </tr>
            <tr class="space">
                 
            </tr>
            <tr class="data">
                
                <td class="user">
                    <figure>
                        <img src="Users/user4.png" alt="">
                        <figcaption>
                            <p class="userName">Emma Watson</p>
                            <p class="userRole">Registered</p>
                        </figcaption>
                    </figure>
                </td>
                <td class="Created">
                    <p class="date">2004/01/24</p>
                </td>
                <td class="Status">
                    <button class="pending">Pending</button>
                </td>
                <td class="Email">
                    <p class="userEmail">humphrey@bogart.com</p>
                </td>
                <td class="Icons">
                    <img src="search.png" alt="" class="searchIcon">
                    <img src="pencil.png" alt="" class="editIcon">
                    <img src="delete.png" alt="" class="deleteIcon">
                </td>
            </tr>
            <tr class="space">
                 
            </tr>
            <tr class="data">
                
                <td class="user">
                    <figure>
                        <img src="Users/user5.png" alt="">
                        <figcaption>
                            <p class="userName">Robert Downey Jr.</p>
                            <p class="userRole">Admin</p>
                        </figcaption>
                    </figure>
                </td>
                <td class="Created">
                    <p class="date">2013/12/31</p>
                </td>
                <td class="Status">
                    <button class="active">Active</button>
                </td>
                <td class="Email">
                    <p class="userEmail">spencer@tracy</p>
                </td>
                <td class="Icons">
                    <img src="search.png" alt="" class="searchIcon">
                    <img src="pencil.png" alt="" class="editIcon">
                    <img src="delete.png" alt="" class="deleteIcon">
                </td>
            </tr>
            <tr class="space">
                 
            </tr>
            <tr class="data">
                
                <td class="user">
                    <figure>
                        <img src="Users/user1.png" alt="">
                        <figcaption>
                            <p class="userName">Mila Kunis</p>
                            <p class="userRole">Admin</p>
                        </figcaption>
                    </figure>
                </td>
                <td class="Created">
                    <p class="date">2013/08/08</p>
                </td>
                <td class="Status">
                    <button class="inactive">Inactive</button>
                </td>
                <td class="Email">
                    <p class="userEmail">mila@kunis.com</p>
                </td>
                <td class="Icons">
                    <img src="search.png" alt="" class="searchIcon">
                    <img src="pencil.png" alt="" class="editIcon">
                    <img src="delete.png" alt="" class="deleteIcon">
                </td>
            </tr>
            <tr class="space">
                 
            </tr>
            <tr class="data">
                
                <td class="user">
                    <figure>
                        <img src="Users/user2.png" alt="">
                        <figcaption>
                            <p class="userName">George Clooney</p>
                            <p class="userRole">Member</p>
                        </figcaption>
                    </figure>
                </td>
                <td class="Created">
                    <p class="date">2013/08/12</p>
                </td>
                <td class="Status">
                    <button class="active">Active</button>
                </td>
                <td class="Email">
                    <p class="userEmail">marlon@brando.com</p>
                </td>
                <td class="Icons">
                    <img src="search.png" alt="" class="searchIcon">
                    <img src="pencil.png" alt="" class="editIcon">
                    <img src="delete.png" alt="" class="deleteIcon">
                </td>
            </tr>
            <tr class="space">
                 
            </tr>
            <tr class="data">
                
                <td class="user">
                    <figure>
                        <img src="Users/user3.png" alt="">
                        <figcaption>
                            <p class="userName">Ryan Gossling</p>
                            <p class="userRole">Registered</p>
                        </figcaption>
                    </figure>
                </td>
                <td class="Created">
                    <p class="date">2013/03/03</p>
                </td>
                <td class="Status">
                    <button class="banned">Banned</button>
                </td>
                <td class="Email">
                    <p class="userEmail">jack@nicholson</p>
                </td>
                <td class="Icons">
                    <img src="search.png" alt="" class="searchIcon">
                    <img src="pencil.png" alt="" class="editIcon">
                    <img src="delete.png" alt="" class="deleteIcon">
                </td>
            </tr>
            <tr class="space">
                 
            </tr>
            <tr class="data">
                
                <td class="user">
                    <figure>
                        <img src="Users/user4.png" alt="">
                        <figcaption>
                            <p class="userName">Emma Watson</p>
                            <p class="userRole">Registered</p>
                        </figcaption>
                    </figure>
                </td>
                <td class="Created">
                    <p class="date">2004/01/24</p>
                </td>
                <td class="Status">
                    <button class="pending">Pending</button>
                </td>
                <td class="Email">
                    <p class="userEmail">humphrey@bogart.com</p>
                </td>
                <td class="Icons">
                    <img src="search.png" alt="" class="searchIcon">
                    <img src="pencil.png" alt="" class="editIcon">
                    <img src="delete.png" alt="" class="deleteIcon">
                </td>
            </tr>
            <tr class="space">
                 
            </tr>
            <tr class="data">
                
                <td class="user">
                    <figure>
                        <img src="Users/user5.png" alt="">
                        <figcaption>
                            <p class="userName">Robert Downey Jr.</p>
                            <p class="userRole">Admin</p>
                        </figcaption>
                    </figure>
                </td>
                <td class="Created">
                    <p class="date">2013/12/31</p>
                </td>
                <td class="Status">
                    <button class="active">Active</button>
                </td>
                <td class="Email">
                    <p class="userEmail">spencer@tracy</p>
                </td>
                <td class="Icons">
                    <img src="search.png" alt="" class="searchIcon">
                    <img src="pencil.png" alt="" class="editIcon">
                    <img src="delete.png" alt="" class="deleteIcon">
                </td>
            </tr>
            
        </table>

        <div class="tabs">
            <div class="box">
                <img src="arrow-point-to-left.png" alt="">
            </div>
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                <img src="arrow-point-to-right.png" alt="uikg">
            </div>
        </div>
    </main>
</body>
</html>