@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    font-family: "Roboto", serif;
}

body{
    display: flex;
    justify-content: center;
    /* text-align: center; */

}

.userTable{
    border-collapse: collapse;

    width: 70vw;
}


.userName{
    font-size: 1.8vh;
}

.userRole{
    font-size: 1.3vh;
    font-style: italic;
    font-size: 800;
    color: rgba(0, 0, 0, 0.493);
}

.date{
    font-size: 1.4vh;
    font-weight: 400;
}


.userTable .tabelHead th span{
    display: flex;
    justify-content: center;
    padding-bottom: 1vh;
    /* text-align: start; */
    font-size: 1.8vh;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.575);
    
    margin-left: 0.7vw;
    margin-top: 3vh;
    
    border-bottom: 0.3vh solid rgba(0, 0, 0, 0.329); 
    /* height: 6vh; */
    /* text-align: center; */
    
    margin-bottom: -0.09vh;
}




.userTable .tabelHead th{
    border-bottom: 2px solid rgba(0, 0, 0, 0.329);
    /* margin-left: -0.5vw; */
}

.user{
    width: 25vw;
}

.user span{
    width: 2.8vw;
}

.Created{
    width: 10vw;
}

.Created span{
    width: 4vw;
}

.Status{
    width: 7vw;
}

.Status span{
    width: 3.5vw;
}

.Email{
    width: 25vw;
}

.Email span{
    width: 2.8vw;
}


.Icons{
    width: 20vw;
}


.data{
    background-color: rgba(128, 128, 128, 0.148);
    height: 7.5vh;
}

.data .Icons img{
    height: 2vh;
    margin-right: 1.5vw;
    padding: 0.5vh;
    border-radius: 20%;
}

.data .user figure{
    display: flex;
    justify-content: start;
    align-items: center;
}

.data .user figure img{
    height: 5vh;
    background-color: rgb(0, 13, 255);
}

.data .user figure figcaption{
    margin-left: 1vw;
}

.data .userName, .data .Email{
    color: rgb(56, 122, 255);
}



.data td {
    padding-left: 1vw;

}

.space{
    height: 0.7vh;
}

.userEmail{
    font-size: 1.7vh;
}

.searchIcon,.editIcon{
    background-color: rgba(0, 26, 219, 0.717);
}

.deleteIcon{
    background-color: rgba(255, 0, 0, 0.74);
}


.inactive,.active,.banned,.pending{
    height: 2vh;
    /* width: 4vw; */
    font-size: 1.1vh;
    border-radius: 3px;
    /* border-radius: none; */
    border: none;  

    padding-left: 0.5vw;
    padding-right: 0.5vw;

}

.active{
    background-color: rgb(57, 227, 57);
    color: white;   
}

.banned{
    background-color: red;
    color: white;   
}

.pending{
    background-color: rgb(236, 197, 40);
    color: white;   
}

.inactive{
    background-color: rgb(155, 153, 153);
    color: white; 
}


.tabs {
    display: flex;
    justify-content: end;
    align-items: end;

    margin-top: 4vh;
}

.tabs .box{
    height: 3vh;
    width: 3vh;

    font-size: 1.5vh;
    font-weight: 500;
    border: 1px solid rgba(70, 70, 70, 0.537);


    text-align: center;
    align-content: center;
    color: blue;
}

.tabs img{
    height: 1.3vh;
    /* border: 2px solid black; */
}