<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Task Manager Hi {{user}}</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url "login" %}">login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url "signup" %}">register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url "logout" %}">logout</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



      <form action="" method="post">
          {% csrf_token %}

          {{taskForm.as_p}}

          <input type="submit">

      </form>

    

      

      {% if tasks %}
      <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">title</th>
            <th scope="col">discription</th>
            <th scope="col">status</th>
            <th scope="col">date</th>
            <th scope="col">ACTION</th>

          </tr>
        </thead>
        <tbody>

            {% for task in tasks %}
            <tr>
                <th scope="row">{{task.title}}</th>
                <td>{{task.description}}</td>
                <td>{{task.status}}</td>
                <td>{{task.date}}</td>
                <td>
                    <a href="{% url "update" task.id %}" class="btn btn-primary">Update</a>
                    <a href="{% url "delete" task.id %}" class="btn btn-danger">Delete</a>
                </td>

            </tr>
            {% endfor %}
          
          
        </tbody>
      </table>
      {% endif %}


      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>