<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVM CHARITABLE TRUST HOSPITAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="top">
            <div class="header">
                <img src="logo.png" alt="">
                <div class="name">
                    <p class="heading">RVM CHARITABLE TRUST HOSPITAL</p>
                    <p class="address">Laxmakkapally (Vill). Mulugu(M), Siddipet(D), Telangana 502279</p>
                </div>
            </div>
            <div class="details">
                <p class="text">PATIENT'S NAME......................................................................... &nbsp;AGE..................... &nbsp;SEX......................</p>
                <p>UHID / PMRN...............................IPNO.......................... Ward / ICU.......................Bed No.....................</p>
            </div>
        </div>
        <div class="bottom">
            <div class="space time">
                <span>TIME OUT</span><span class="tspace"><b>Date:....................................OT:.................................</b></span>
            </div>
            <div class="space">
                <span>BEFORE INDUCTION OF ANAESTHESIA</span>
            </div>
            <table class="ANAESTHESIA" border="1">
                <tr>
                    <th class="col1">STEP 1</th>
                    <th class="col2" style="border-right: 1px solid white;">TECHNICIAN TO DO</th>
                    <th class="col3">Anaesthesiologist / Surgeon / Nurse</th>
                </tr>
            </table>
            <!-- <br> -->
            <span class="checkbox1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="confirm"><b>Confirmed with patient</b></span><span class="ask">Ask Patient</span>
        
            <table class="yesno">
                <tr>
                    <td>
                        <ul>
                            <li>Identity</li>
                        </ul>
                    </td>
                    <td>
                        <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                    </td>
                    <td>
                        <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Site</li>
                        </ul>
                    </td>
                    <td>
                        <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                    </td>
                    <td>
                        <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Procedure</li>
                        </ul>
                    </td>
                    <td>
                        <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                    </td>
                    <td>
                        <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Content</li>
                        </ul>
                    </td>
                    <td>
                        <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                    </td>
                    <td>
                        <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                    </td>
                </tr>
            </table>
            <table class="hello">
                <tr>
                    <td><span class="checkbox1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </td>
                    <td>Site marked/not spplicable</td>
                    <td>
                        <span style="margin-left:20px"></span> <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                    </td>
                    <td>
                        <span style="margin-left:20px"></span><span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                    </td>
                </tr>
                <tr>
                    <td><span class="checkbox1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </td>
                    <td>Anaesthesia Safety Check Completed</td>
                    <td>
                        <span style="margin-left:20px"></span><span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                    </td>
                    <td>
                        <span style="margin-left:20px"></span> <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                    </td>
                </tr>
                <tr>
                    <td><span class="checkbox1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </td>
                    <td>Pulse Oximeter on Patient and Functioning</td>
                    <td>
                        <span style="margin-left:20px"></span><span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                    </td>
                    <td>
                        <span style="margin-left:20px"></span><span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                    </td>
                </tr>
            </table>

            <div class="does">
                <span class="space" ><u>Does patient have</u></span>
                <br>
                <p class="text1">1) Know Allergy ? <span class="ask">Ask Patient</span><br></p> 
                <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No

                <br>

                <p class="text1">2) Difficult Airway / Aspiration Risk <span class="ask">Ask Anaesthetist</span><br></p> 
                <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes, and Equipment/ Assistance Available

                <br>

                <p class="text1">3) Risk of >500ml Blood Loss (7mI/kg in Children) ?<span class="ask">Ask Surgeon</span><br></p> 
                <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes, and Equipment/ Assistance Available
            </div>

            <div class="incision">
                <div class="space" style="text-align: start; margin-left: 80px;">
                    <span><u>BEFORE SKIN INCISION</u></span>
                </div>
                <table class="ANAESTHESIA" border="1">
                    <tr>
                        <th class="col1">STEP 2</th>
                        <th class="col2" style="border-right: 1px solid white;">CIRCULATION NURCE TO DO</th>
                        <th class="col3">Anaesthesiologist / Surgeon/ Nurse</th>
                    </tr>
                </table>
            
                <span class="checkbox1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Confirm all team members have introduced themselves by name and role<span class="ask">Ask Each of Team</span>
                <br>
                <span class="checkbox1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Surgeon, Anaesthetist and nurse verbally confirm<span class="ask">Ask Each of Team</span>
                <ul>
                    <li>Patient Name</li>
                    <li>Site</li>
                    <li>Procedure</li>
                </ul>
                <div class="space Anti" style="margin-left: 80px;">
                    <span><u>Anticipated Critical Events</u></span>
                </div>
                <div class="antiSec">
                    <p>Nursing team reviews: Has sterility (including indicator results) been confirmed?<span style="margin-left:20px"></span><span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes<span style="margin-left:20px"></span><span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No<span class="ask">Ask Scrub Nurse</span></p>
                    <p>are there equipment issues or any concerns?<span style="margin-left:20px"></span> <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes<span style="margin-left:20px"></span><span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No </p>
                </div>
                <p class="oneTwo">
                    1) Has antibiotic prophylaxis been given within the last 60 minutes ? <span class="ask">Ask Technician</span> <br>
                    <span class="checkbox" style="margin-left: 75px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Not applicable
    
                    <br>
                    2) Is essential imaging displayed? <span class="ask">Ask Technician</span> <br>
                    <span class="checkbox" style="margin-left: 75px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Not applicable
    
                </p>
            </div>

            <div class="patient">
                <div class="space" style="margin-left: 25px; text-align: start;">
                    <span><u>BEFORE PATIENT LEAVES OPERATING ROOM</u></span>
                    <br>
                </div>
                <table class="ANAESTHESIA" border="1">
                    <tr>
                        <th class="col1">STEP 3</th>
                        <th class="col2" style="border-right: 1px solid white;">CIRCULATION NURCE TO DO</th>
                        <th class="col3">Anaesthesiologist / Surgeon/ Nurse</th>
                    </tr>
                </table>
                <u>Nitrse v.erbally cnnfnrms with the team</u> <br>
                <table>
                    <tr>
                        <td>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                            Instrument, sponge and needle counts are correct
                            <span class="ask">Ask Scrub Nurse</span>
                        </td>
                        <td>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                            The specimen is labelled (including patient name)
                            <span class="ask">Ask Scrub Nurse</span>
                        </td>
                        <td>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                            Whether there are any equipment problems to be addressed
                            <span class="ask">Ask Scrub Nurse</span>
                        </td>
                        <td>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                            Case sheet check completed, all investigations collected
                            <!-- <span class="ask">Ask Scrub Nurse</span> -->
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yes
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span class="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                </table>

                <table class="Signature">
                    <tr>
                        <td>Signature of <br>
                            Anaesthesiolo ist</td>
                        <td>
                            Signature of <br> Surgeon
                        </td>
                        <td>
                            Signature of <br> Nurse
                        </td>
                    </tr>
                </table>
                 
            </div>

            
        </div>
        
    </main>
</body>
</html>