




*{
    margin: 0;
}

/* increase 60% */


body{
    width: 1028.8px;
    height: 1400px;
    /* padding: 64px 54.4px 94.4px 108.8px; */
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: ; */
    align-items: center;
}

main {
    width: 997.28px;
    height: 1400px;
    border: 1px solid black;
    margin-left: 25px;
}

.top {
    /* border: 1px solid black; */
    border-bottom: none;
    margin-top: 30px;
    /* margin-bottom: 10px; */
    font-family: 'Times New Roman', Times, serif;
}

.bottom{
    font-family: sans-serif;
}

.header {
    display: flex;
    height: 143.52px;
    /* border: 1px solid black; */
}

.header img {
    height: 117.76px;
    margin-left: 25.76px;
    margin-top: 11.04px;
}

.header .name {
    margin-top: 34.5px;
    margin-left: 22.08px;
    /* display: block; */
    text-align: center;
}

.header .heading {
    font-size: 45px;
    font-weight: 700;
}

.header .address {
    font-size: 20.608px;
}

.details {
    margin-left: 11.04px;
    font-size: 23px;
    font-weight: 600;
    /* margin-right: 14.72px; */
}

.details .text {
    margin-bottom: 13.8px;
}



.space {
    height: 16.2px;
    width: 896px;
    text-align: center;
    font-size: 20.7px;
    font-weight: 600;
    align-content: center;
    margin-bottom: 10px;
    padding-left: 9px;
    margin-top: 10px;
}

.time {
    text-align: start;
    margin-left: 27px;
    margin-top: 16.2px;
}

.time .tspace {
    margin-left: 180px;
    font-size: 16.2px;
    font-weight: 450;
}

table {
    border-collapse: collapse;
}

.ANAESTHESIA {
    width: 92%;
    margin-left: 4%;
    margin-bottom: 10px;
    font-size: 18px;
}

.col1 {
    height: 16.2px;
}

.checkbox1 {
    font-size: 18px;
    border: 0.9px solid black;
    margin-left: 4.5%;
}

.confirm {
    font-size: 20px;
    margin-left: 27px;
}

.ask {
    background-color: gray;
    border-radius: 4.5px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    margin-left: 18px;
    font-size: 10px;
}

.checkbox {
    font-size: 18px;
    border: 0.9px solid black;
    margin-right: 7.2px;
}

.yesno {
    margin-left: 90px;
    font-size: 18px;
    margin-top: 4.05px;
}

.yesno td {
    padding-right: 90px;
    padding-bottom: 4.05px;
}

.hello {
    margin-left: 45px;
    font-size: 18px;
    margin-top: 4.05px;
}

.hello td {
    padding-right: 10px;
}

.hello tr {
    height: 24.3px;
}

.does {
    margin-top: 8.1px;
    margin-left: 100px;

}

.does .space{
    margin-left: -5px;
}

.doesText {
    font-size: 27px;
    text-decoration: underline;
}

.text1 {
    margin-top: 8.1px;
    font-size: 18px;
    margin-bottom: 8.1px;
}

.ask {
    background-color: rgb(67, 67, 67);
    border-radius: 2.5px;
    padding-left: 18px;
    padding-right: 18px;
    color: white;
    margin-left: 18px;
}


.does .checkbox {
    margin-left: 28.35px;
}

.incision{
    line-height: 22.5px;
    font-size: 17px;
}

.incision ul{
    margin-left: 60px;
}

.Anti{
    text-align: start;
    margin-left: 70px;
}

.antiSec{
    margin-left: 100px;
}

.oneTwo{
    margin-left: 50px;
}

.patient u{
    margin-left: 50px;
}

.patient table{
    /* margin-top: -5px; */
    margin-left: 50px;
}

.Signature{
    width: 100%;
    text-align: start;
    font-size: 17px;

    margin-top: 30px;
    padding-left: -30px;
}
