*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}




body{
    background-color: rgb(0, 108, 250);

    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
}


main{
    /* background-color: aquamarine; */
    height: 90vh;
    width: 80vw;

    display: flex;
    justify-content: center;
    align-items: center;

}


main .login{
    
    height : 65vh;
    width: 27vw;
    background-color: rgb(255, 255, 255);
    margin-right: 2vw;

    border-radius: 2vh;

    text-align: center;
    align-content: center;
}

main .signup{
    height: 70vh;
    width: 27vw;
    background-color: rgb(255, 255, 255);

    margin-left: 2vw;
    border-radius: 2vh;

    text-align: center;
    align-content: center;

}



.heading{
    font-size: 3vh;
    font-weight: 700;

    margin-bottom: 3vh;
}


.inputBox{
    height: 4vh;
    width: 20vw;

    font-size: 2vh;

    padding: 1vh;

    border: 1px solid rgb(174, 174, 174);
    border-radius: 5px;

    margin-bottom: 2vh;
    
    padding-left: 1vh;
}


.inputGrp{
    border: 1px solid black;
    height: 6vh;
    width: 21vw;

    display: flex;
    justify-content: start;
    align-items: center;

    margin-left: 3vw;


    border: 1px solid rgb(174, 174, 174);
    border-radius: 5px;

    /* margin-bottom: 2vh; */
}

.signup .inputGrp{
    margin-bottom: 2vh;
}

.password{
    border: none;

    height: 3vh;
    width: 18vw;

    font-size: 2vh;
    margin-left: 1vh;
}

.password:focus{
    outline: none;
}


.passwordImg{
    height: 3vh;
    background-color: white;
    border-radius: 50%;

    opacity: 0.5;
}


.forgot{
    text-decoration: none;
    color: rgb(42, 111, 189);
    font-size: 2vh;
}




.Btn{
    height: 6vh;
    width: 21vw;
    
    font-size: 2vh;
    
    padding: 1vh;
    
    border: 1px solid rgb(174, 174, 174);
    border-radius: 5px;

    margin-top: 3vh;
    margin-bottom: 2vh;
    
    background-color: rgb(0, 119, 255);
    color: white;

   
}


.signup .Btn{
    margin-top: 1vh;
}

.aTag{
    text-decoration: none;
    color: rgb(42, 111, 189);
    
}



.or{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 2vh;

    color: rgba(0, 0, 0, 0.622);
}

hr{
    width: 8vw;
    margin-left: 2vh;
    margin-right: 2vh;
}



.facebook,.google{

    height: 6vh;
    width: 21vw;
    
    font-size: 2vh;
    
    /* padding: 1vh; */

    
    border: 1px solid rgb(174, 174, 174);
    border-radius: 5px;

    margin-top: 1vh;

    /* padding-top: 2vh;
    padding-bottom: 4vh; */

    display: flex;
    align-items: center; 
    justify-content: start;

    text-align: center;
    align-content: center;

    margin-left: 6vh;
  
}

.facebook{
    background-color: #3b5998;
    color: white;
}



.google{
    background-color: #ffffff;
    color: #00000092;
}

.already{
    font-size: 2vh;
}


.google img,.facebook img{
    height: 3vh;
    background-color: white;
    border: 2px solid white;
    border-radius: 50%;

    /* float: left; */
    /* margin-left: 0.5vw;

    margin-bottom: 2vh; */

    margin-right: 6vh;
    margin-left: 1vw;

}