<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="btnClick()">Click me</button>

    <button onclick="openAlert()">alert button</button>

    <button onclick="add()">Add</button><br><br>


    <form action="">
        <input type="radio" name="gender" id="male">
        <label for="male">male</label><br>
        <input type="radio" name="gender" id="female">
        <label for="female">female</label><br><br>
        <button onclick="confirmDialog()">confirm</button>
    </form>




    <hr>

    <p id="text">this is frontend</p>
    <button onclick="changeText()">change</button>



    <script src="script.js"></script>
</body>
</html>