




*{
    margin: 0;
}

/* increase 60% */


body{
    width: 1028.8px;
    height: 1350px;
    /* padding: 64px 54.4px 94.4px 108.8px; */
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: ; */
    align-items: center;
    font-family: sans-serif;

}

main {
    width: 997.28px;
    height: 1350px;
    /* border: 1px solid black; */
    margin-left: 25px;
}

.top {
    border: 1px solid black;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;


}

.header {
    display: flex;
    height: 143.52px;
    /* border: 1px solid black; */
}

.header img {
    height: 117.76px;
    margin-left: 25.76px;
    margin-top: 11.04px;
}

.header .name {
    margin-top: 34.5px;
    margin-left: 22.08px;
    /* display: block; */
    text-align: center;
}

.header .heading {
    font-size: 45px;
    font-weight: 700;
}

.header .address {
    font-size: 20.608px;
}

.details {
    margin-left: 11.04px;
    font-size: 23px;
    font-weight: 600;
    /* margin-right: 14.72px; */
}

.details .text {
    margin-bottom: 13.8px;
}

.space {
    height: 30px;
    /* width: 99.85%; */
    width: 996px;

    border-left: 1px solid black;
    border-right: 1px solid black;
    font-size: 25px;
    text-align: center;
    align-content: center;
    font-weight: 600;
}
 

table{
    border-collapse: collapse ;
}

.BP{
    width: 100%;
}

.BP .row1 td{
    width: 800%;
}

/* .leftText{
    text-align: end;
} */


.BP td{
    width: 10%;
    font-size: 21px;
    text-align: end;
}




.lb{
    border-left: 1px solid #000000;
}

.rb{
    border-right: 1px solid #000000;
}


.tb{
    border-top: 1px solid #000000;
}

.bb{
    border-bottom: 1px solid #000000;
}

.row3{
    text-align: center;
    
}

.row3 table td{
    font-size: 20px;
    text-align: center;
}

.BP{
    border: 1px solid black;
}




.line{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.486);
    margin-top: 4px;
    /* width: 25px; */
    width: 23.8px;
}



.dia table{ 
    width: 100%;
    height: 86px;
}

.flu table{
    height: 30px;
    width: 100%;
}


/* .vericaltext{
  line-height: 17px;
  font-size: 10px;
} */


.blood , .Diastolic , .Diastolic2{
    position: absolute;
    -webkit-transform: rotate(270deg);  /* to support Safari and Android browser */
    -ms-transform: rotate(270deg);      /* to support IE 9 */
    transform: rotate(270deg);
}

.Diastolic{
    
    top: 1201px;
    left: 153px;
    width: 92px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;

    text-align: center;

}
.Diastolic2{
    top: 1108px;
    left: 153px;
    border-top: 1px solid #000;
    width: 92px;
    text-align: center;
    /* border-right: 1px solid #000; */
    border-left: 1px solid #000;
    
}



.blood{
    top: 1158px;
    left: -19px;
    /* font-weight: 500; */
}




.virtical{
    height: 90px;
}

.resp , .pulse , .temp{
    position: absolute;
    left: 21px;

    -webkit-transform: rotate(270deg);  /* to support Safari and Android browser */
    -ms-transform: rotate(270deg);      /* to support IE 9 */
    transform: rotate(270deg);

    font-size: 20px;
}


.resp{
    top: 1004px;
}

.pulse{
    top: 813px;
}


.temp{
    top: 515px;
    left: -25px;
}