
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    font-family: "Roboto", serif;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    width: 90vw;
    border: 3px solid rgba(165, 165, 165, 0.708);
    padding: 2vw;

    margin-top: 2vh;
}

main p{
    font-weight: 700;
    font-size: 2.3vh;
}

.top{
    display: flex;
    margin-top: 1vh;
    width: 90vw;
}

.search{
    border: 1px solid rgb(93, 93, 93);
    /* padding: 1vh; */
    width: 40vw;
    height: 5vh;
}

.search img{
    height: 2vh;
    margin-left: 1vw;

}

.searchBox .search{
    display: flex;
    justify-content: start;
    align-items: center;

    margin-right: 0.5vw;

    border: 1px solid rgba(102, 102, 102, 0.445);
}

.searchBox form{
    display: flex;
}

.search .searchInp{
    width: 27vw;
    height: 4vh;
    border: none;
    margin-left: 1vw;

    font-size: 2.2vh;
    font-style: italic;    
}

.search .searchInp:focus{
    outline: none;
}


.buttons{
    /* margin-left: 45vw; */
    /* position: relative;
    right: 10px; */
    width: 60vw;
    display: flex;
    justify-content: end;

}

.buttons button , .searchBtn{
    border: 1px solid rgb(93, 93, 93);
    padding: 1vh;
    background-color: rgb(255, 255, 255);

    border: 1px solid rgba(0, 0, 0, 0.418);

}

.buttons img{
    width: 2vh;
    height: 2vh;
}

.drop, .buttons .drop{
    height: 1vh;
    width: 1vh;
}


table{
    width: 90vw;
    text-align: left;
    background-color: rgb(236, 236, 236);
    margin-top: 2vh;
}

.nameData{
    color: rgb(0, 142, 194);
}

.action{
    width: 7vw;
}

.pages{
    float: right;
    margin-top: 1vh;
    /* width: 90vw; */
}
/* 
table{
    border: 2px solid black;
} */

tr{
    height: 5vh;
    background-color: white;
}


th,td{
    padding-left: 2vh;
}


td button{
    width: 7.7vw;
    height: 5vh;
    background-color: white;
    border: 1px solid rgb(211, 211, 211);
    margin-left: -1.7vh;

    text-transform: uppercase;

    font-size: 2vh;


}


.gray{
    background-color: rgba(255, 255, 255, 0.445);
}


.pages p{
    font-size: 2vh;
    font-weight: 200;
    height: 5vh;
    width: 89.8vw;
    margin-top: -1vh;
    
    border: 2px solid rgba(197, 197, 197, 0.553);

    display: flex;
    justify-content: end;
    align-items: center;

    border-top: none;
}

.pages img{
    height: 2vh;
}

.pages .last{
    margin-right: 2vw;
}




#actionblock{
    position:absolute;
   
    display: none;

    right: 1vw;
    top: 28vh;

    border: 1px solid rgba(0, 0, 0, 0.525);
    width: 12vw;
    height: 10vh;
    background-color: white;
}

#actionblock button{
    display: block;
    width: 12vw;
    height: 5vh;
    /* font-size: 2vh; */
    border: none;
    background-color: white;
    font-size: 2.4vh;

}

