<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVM CHARITABLE TRUST HOSPITAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="top">
            <div class="header">
                <img src="logo.png" alt="">
                <div class="name">
                    <p class="heading">RVM CHARITABLE TRUST HOSPITAL</p>
                    <p class="address">Laxmakkapally (Vill). Mulugu(M), Siddipet(D), Telangana 502279</p>
                </div>
            </div>
            <div class="details">
                <p class="text">PATIENT'S NAME......................................................................... &nbsp;AGE..................... &nbsp;SEX......................</p>
                <p>UHID / PMRN...............................IPNO.......................... Ward / ICU.......................Bed No.....................</p>
            </div>
        </div>
        <div class="bottom">
            <div class="space">
                <span style="padding: 0 40px;">PRE OPERATIVE CHECKLIST</span>
            </div>

            <table border="1" cellspacing="0" cellpadding="5"> 
                <tr style="border-left: 1px solid white;">
                    <th style="width: 60%; height: 40px; border-top: 1px solid white;"></th>
                    <th>Yes</th>
                    <th>No</th>
                    <th>Checked at OT Reception</th>
                </tr>
                <tr>
                    <td>1. Patient UHID / IP number & identification band checked</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2. Marking of site :</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3. Consent for surgery</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4. High-risk consent</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="height: 90px; align-content: start;">5. Investigations in case sheet: <br>
                       &nbsp;&nbsp;&nbsp; CT Exam</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6. Blood requirement:......................................... Type & cross-match units</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7. Allergies:</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8. Preoperative preparation documented / Skin preparation</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9. Vital signs recorded <span style="margin-left: 150px;"></span> Weight</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10. Enema........................Bowel wash............................Laxatives.......................</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11. Pre-op medication given (If yes, time: ................ AM/PM) / PAC Done</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12. NBM from</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>13. Drug chart present</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>14. Dentures removed / In situ</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15. Contact lenses / glasses / removed and in safe keeping</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>16. Prosthesis / Hearing aid removed / In situ</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>17. Jewellery / Other metal removed</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><p> <span style="margin-left: 10px;"></span>Ward Nurse <span style="margin-left: 56px;"></span>Signature <span style="margin-left: 50px;"></span> &nbsp;Date & Time</p>
                        <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><p><span style="margin-left: 10px;"></span>OT Reception<span style="margin-left: 50px;"></span>Signature <span style="margin-left: 50px;"></span> &nbsp;Date & Time</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

        </div>
    </main>
</body>
</html>
