<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVM CHARITABLE TRUST HOSPITAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="top">
            <div class="header">
                <img src="logo.png" alt="">
                <div class="name">
                    <p class="heading">RVM CHARITABLE TRUST HOSPITAL</p>
                    <p class="address">Laxmakkapally (Vill). Mulugu(M), Siddipet(D), Telangana 502279</p>
                </div>
            </div>
            <div class="details">
                <p class="text">PATIENT'S NAME......................................................................... &nbsp;AGE..................... &nbsp;SEX......................</p>
                <p>UHID / PMRN...............................IPNO.......................... Ward / ICU.......................Bed No.....................</p>
            </div>
        </div>
        <div class="bottom">
            <div class="AUTHORIZATION">
                <div class="space" >
                    <span style="padding-right: 70px;">AUTHORIZATION OF PATIENT</span>
                </div>
                <p class="bodyText1">
                    I acknowledge that I have had an opportunity to discuss and understand this procedure, as started above, with my
                </p>
                <p class="bodyText2">
                    physician or physician designate, and hereby consent to this procedure and collection of biological sample (Blood or Tissue)   
                </p>

                <p class="bodyText3">
                    <table style="width: 100%; margin-left: 40px;">
                        <tr>
                            <td>
                                Patient:.......................................................................................
                            </td>
                            <td>
                                Date:................................................................................
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Witness:.....................................................................................
                            </td>
                            <td>
                                Date:................................................................................
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Doctor:.......................................................................................
                            </td>
                            <td>
                                Date:................................................................................
                            </td>
                        </tr>
                    </table>
                    
                </p>
            </div>

            <div class="PATIENT">

                <div class="space">
                    <span>PATIENT REPRESENTATIVE / SURROGATE</span>
                </div>

                <div class="bodyText1">
                    The patient is unable to consent because <span class="dash">______________________________</span> and I <span class="dash">___________________________</span>
                    <span class="dash">________________________________________</span>  (name / relationship to the patient), therefore consent for the patient  <br>I
                    acknowledge that I have had an opportunity to discuss and understand this procedure, as stated above with my
                    physician or physician designate, and hereby consent to this procedure.
                </div>
                <p class="bodyText3">
                    <table style="width: 100%; margin-left: 40px;">
                        <tr>
                            <td>
                                Patient:.......................................................................................
                            </td>
                            <td>
                                Date:................................................................................
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Witness:.....................................................................................
                            </td>
                            <td>
                                Date:................................................................................
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Doctor:.......................................................................................
                            </td>
                            <td>
                                Date:................................................................................
                            </td>
                        </tr>
                    </table>
                </p>
            </div>

            <div class="HIGH">
                <div class="space">
                    <span>HIGH RISK CONSENT - INDEMNITY STATEMENT</span>
                </div>
                <p>I...........................................................have been explained about the surgery, I have been explained by the doctors that the causes of my / my patient being at high risk due to following.</p>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
                <p>I have also been explained that the possible complications of surgery / anaesthesia are as follows</p>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
                <p class="dic">I also state that I or my family shall not hold <b>RVM Charitable Trust Hospital</b> or its doctors for any consequences Whatsoever</p>
                <p><b>Patient / Patient representative:...............................................</b></p>
                <p class="bodyText3">
                    <table style="width: 100%; margin-left: 40px;">
                        <tr>
                            <td>
                                Patient:.......................................................................................
                            </td>
                            <td>
                                Date:................................................................................
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Witness:.....................................................................................
                            </td>
                            <td>
                                Date:................................................................................
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Doctor:.......................................................................................
                            </td>
                            <td>
                                Date:................................................................................
                            </td>
                        </tr>
                    </table>
                </p>
            </div>
            <div class="foot">
                <p class="NAME"><b>Interpreter used, Name</b>....................................................................................................................................................................</p>
                <div class="declaration">
                    <p>The biological sample (blood or tissue) collected from your body for diagnostic tests or surgical resection may be given without disclosing your
                        identity by <b>RVM Charitable Trust Hospital</b> doctor to research scientists with affiliated institutions for diagnostic or therapeutic research
                        purpose. This will happen only if there is any sample left-over after its intended medical use. There will be no additional sample collected.
                        This research use may not benefit you but will help in better understanding of disease and better treatment for other patients in future.
                        You have the option to disallow us from such research use of the left-over sample. <br>
                        if you do not agree to allow research use of the left-over samples, please fill in the checked box else we will consider it as a positive decision. <br>
                        <span class="box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> I do not agree to allow research use Of the left-over samples.</p>

                    <p class="sign"><b>Authorization of Patient Patient representative / Surrogate</b></p>
                    
                </div>
            </div>

        </div>
        
    </main>
</body>
</html>