<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVM CHARITABLE TRUST HOSPITAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="top">
            <div class="header">
                <img src="logo.png" alt="">
                <div class="name">
                    <p class="heading">RVM CHARITABLE TRUST HOSPITAL</p>
                    <p class="address">Laxmakkapally (Vill). Mulugu(M), Siddipet(D), Telangana 502279</p>
                </div>
            </div>
            <div class="details">
                <p class="text">PATIENT'S NAME......................................................................... &nbsp;AGE..................... &nbsp;SEX......................</p>
                <p>UHID / PMRN...............................IPNO.......................... Ward / ICU.......................Bed No.....................</p>
            </div>
        </div>

        <div class="space">
            ONLY GENERIC NAMES TO BE USED
        </div>

        <div class="content">
            

            <table class="drugTable2" border="1">
                <tr>
                    <td class="regularPre wbt wbl" style="padding-left: 0;"><span>REGULAR PRESCRIPTIONS</span></td>
                    <td class="regCol2">
                        Regular <br> Time
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table class="drugTable" border="1">
                <tr class="row1">
                    <td class="col1 wbb" style="text-align: start;">
                        Approved drug name
                    </td>
                    <td class="wbb" style="text-align: start;">
                        Dose
                    </td>
                    <td class="wbb" style="text-align: start;">
                        Route
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row1">
                    <td class="col1 wbb">

                    </td>
                    <td class="wbb">
                        
                    </td>
                    <td class="wbb">
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row1">
                    <td class="col1 ">

                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1" style="border-bottom: 1px solid white;">
                        Signature
                    </td>
                    <td class="col2" style="border-bottom: 1px solid white;">
                        Date
                    </td>
                    <td style="border-bottom: 1px solid white;">
                        Frequency
                    </td>
                    <td >
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row3">
                    <td class="col1">
                        
                    </td>
                    <td class="col2">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>    
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1" style="border-bottom: 1px solid white; text-align: start; border-right: 1px solid white;">
                        Special directions
                    </td>
                    <td class="col2" style="border-bottom: 1px solid white; border-right: 1px solid white; ">
                        
                    </td>
                    <td style="border-bottom: 1px solid white;">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row3">
                    <td class="col1 " style="border-right: 1px solid white;">
                        
                    </td>
                    <td class="col2" style="border-right: 1px solid white;">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>    
                         
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
            </table>

            <table class="drugTable2" border="1">
                <tr>
                    <td class="regularPre wbt wbl"></td>
                    <td class="regCol2">
                        Regular <br> Time
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table class="drugTable"  border="1">
                <tr class="row1">
                    <td class="col1 wbb" style="text-align: start;">
                        Approved drug name
                    </td>
                    <td class="wbb" style="text-align: start;">
                        Dose
                    </td>
                    <td class="wbb" style="text-align: start;">
                        Route
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row1">
                    <td class="col1 wbb">

                    </td>
                    <td class="wbb">
                        
                    </td>
                    <td class="wbb">
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row1">
                    <td class="col1 ">

                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1" style="border-bottom: 1px solid white;">
                        Signature
                    </td>
                    <td class="col2" style="border-bottom: 1px solid white;">
                        Date
                    </td>
                    <td style="border-bottom: 1px solid white;">
                        Frequency
                    </td>
                    <td >
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row3">
                    <td class="col1">
                        
                    </td>
                    <td class="col2">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>    
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1" style="border-bottom: 1px solid white; text-align: start; border-right: 1px solid white;">
                        Special directions
                    </td>
                    <td class="col2" style="border-bottom: 1px solid white; border-right: 1px solid white; ">
                        
                    </td>
                    <td style="border-bottom: 1px solid white;">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row3">
                    <td class="col1 " style="border-right: 1px solid white;">
                        
                    </td>
                    <td class="col2" style="border-right: 1px solid white;">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>    
                         
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
            </table>

            <table class="drugTable2" border="1">
                <tr>
                    <td class="regularPre wbt wbl"></td>
                    <td class="regCol2">
                        Regular <br> Time
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table class="drugTable"  border="1">
                <tr class="row1">
                    <td class="col1 wbb" style="text-align: start;">
                        Approved drug name
                    </td>
                    <td class="wbb" style="text-align: start;">
                        Dose
                    </td>
                    <td class="wbb" style="text-align: start;">
                        Route
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row1">
                    <td class="col1 wbb">

                    </td>
                    <td class="wbb">
                        
                    </td>
                    <td class="wbb">
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row1">
                    <td class="col1 ">

                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1" style="border-bottom: 1px solid white;">
                        Signature
                    </td>
                    <td class="col2" style="border-bottom: 1px solid white;">
                        Date
                    </td>
                    <td style="border-bottom: 1px solid white;">
                        Frequency
                    </td>
                    <td >
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row3">
                    <td class="col1">
                        
                    </td>
                    <td class="col2">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>    
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1" style="border-bottom: 1px solid white; text-align: start; border-right: 1px solid white;">
                        Special directions
                    </td>
                    <td class="col2" style="border-bottom: 1px solid white; border-right: 1px solid white; ">
                        
                    </td>
                    <td style="border-bottom: 1px solid white;">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row3">
                    <td class="col1 " style="border-right: 1px solid white;">
                        
                    </td>
                    <td class="col2" style="border-right: 1px solid white;">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>    
                         
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
            </table>

            <table class="drugTable2" border="1">
                <tr>
                    <td class="regularPre wbt wbl"></td>
                    <td class="regCol2">
                        Regular <br> Time
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table class="drugTable"  border="1">
                <tr class="row1">
                    <td class="col1 wbb" style="text-align: start;">
                        Approved drug name
                    </td>
                    <td class="wbb" style="text-align: start;">
                        Dose
                    </td>
                    <td class="wbb" style="text-align: start;">
                        Route
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row1">
                    <td class="col1 wbb">

                    </td>
                    <td class="wbb">
                        
                    </td>
                    <td class="wbb">
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row1">
                    <td class="col1 ">

                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1" style="border-bottom: 1px solid white;">
                        Signature
                    </td>
                    <td class="col2" style="border-bottom: 1px solid white;">
                        Date
                    </td>
                    <td style="border-bottom: 1px solid white;">
                        Frequency
                    </td>
                    <td >
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row3">
                    <td class="col1">
                        
                    </td>
                    <td class="col2">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>    
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1" style="border-bottom: 1px solid white; text-align: start; border-right: 1px solid white;">
                        Special directions
                    </td>
                    <td class="col2" style="border-bottom: 1px solid white; border-right: 1px solid white; ">
                        
                    </td>
                    <td style="border-bottom: 1px solid white;">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row3">
                    <td class="col1 " style="border-right: 1px solid white;">
                        
                    </td>
                    <td class="col2" style="border-right: 1px solid white;">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>    
                         
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
            </table>
            <table class="drugTable2" border="1">
                <tr>
                    <td class="regularPre wbt wbl"></td>
                    <td class="regCol2">
                        Regular <br> Time
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table class="drugTable"  border="1">
                <tr class="row1">
                    <td class="col1 wbb" style="text-align: start;">
                        Approved drug name
                    </td>
                    <td class="wbb" style="text-align: start;">
                        Dose
                    </td>
                    <td class="wbb" style="text-align: start;">
                        Route
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row1">
                    <td class="col1 wbb">

                    </td>
                    <td class="wbb">
                        
                    </td>
                    <td class="wbb">
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row1">
                    <td class="col1 ">

                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1" style="border-bottom: 1px solid white;">
                        Signature
                    </td>
                    <td class="col2" style="border-bottom: 1px solid white;">
                        Date
                    </td>
                    <td style="border-bottom: 1px solid white;">
                        Frequency
                    </td>
                    <td >
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row3">
                    <td class="col1">
                        
                    </td>
                    <td class="col2">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>    
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1" style="border-bottom: 1px solid white; text-align: start; border-right: 1px solid white;">
                        Special directions
                    </td>
                    <td class="col2" style="border-bottom: 1px solid white; border-right: 1px solid white; ">
                        
                    </td>
                    <td style="border-bottom: 1px solid white;">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="row3">
                    <td class="col1 " style="border-right: 1px solid white;">
                        
                    </td>
                    <td class="col2" style="border-right: 1px solid white;">
                        
                    </td>
                    <td >
                        
                    </td>
                    <td>    
                         
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
            </table>
            

        </div>


            

        </div>
    </main>
</body>
</html>