<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVM CHARITABLE TRUST HOSPITAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="top">
            <div class="header">
                <img src="logo.png" alt="">
                <div class="name">
                    <p class="heading">RVM CHARITABLE TRUST HOSPITAL</p>
                    <p class="address">Laxmakkapally (Vill). Mulugu(M), Siddipet(D), Telangana 502279</p>
                </div>
            </div>
            <div class="details">
                <p class="text">PATIENT'S NAME......................................................................... &nbsp;AGE..................... &nbsp;SEX......................</p>
                <p>UHID / PMRN...............................IPNO.......................... Ward / ICU.......................Bed No.....................</p>
            </div>
        </div>

        <div class="space">ANAESTHESIA CHART</div>

        <div class="bottom">
            <table border="1" class="table1">
                <tr>
                    <td class="col1">
                        Date:
                    </td>
                    <td class="wbl">

                    </td>
                    <td>
                        Anaesthesiologist
                    </td>
                    <td>
                        <table class="innerTable">
                           <tr class="bb">
                            <td></td>
                           </tr>
                           <tr>
                            <td></td>
                           </tr>
                        </table>
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        Monitoring
                    </td>
                    <td>
                        IV access
                    </td>
                    <td>
                        Surgeons
                    </td>
                    <td>
                        <table class="innerTable">
                           <tr class="bb">
                            <td></td>
                           </tr>
                           <tr>
                            <td></td>
                           </tr>
                        </table>
                    </td>
                    <td class="wbb">

                    </td>
                </tr>
                <tr>
                    <td class="wbb">ECG</td>
                    <td>
                        <table class="innerTable" >
                            <tr>
                                <td class="br" style="width: 50%;">Cannula</td>
                                <td style="width: 50%;"></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        Cir nurse
                    </td>
                    <td>

                    </td>
                    <td class="wbb"> 

                    </td>
                </tr>
                <tr>
                    <td class="wbb" style="font-size: 13px;">NBP / IBP <br> Pulse Oxy</td>
                    <td>
                        <table class="innerTable">
                            <tr >
                                <td class="br" style="width: 50%;">Side</td>
                                <td style="width: 50%;"></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        Scrub nurse
                    </td>
                    <td>

                    </td>
                    <td class="wbb"> 

                    </td>
                </tr>
                <tr>
                    <td class="wbb">ETC02</td>
                    <td>
                        <table class="innerTable">
                            <tr >
                                <td class="br" style="width: 50%;">Art line</td>
                                <td style="width: 50%;"></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        Technician
                    </td>
                    <td>

                    </td>
                    <td class="wbb"> 

                    </td>
                </tr>
                <tr>
                    <td>Temp</td>
                    <td>
                        <table class="innerTable">
                            <tr >
                                <td class="br" style="width: 50%;">CVP</td>
                                <td style="width: 50%;"></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        Theatre
                    </td>
                    <td>

                    </td>
                    <td > 

                    </td>
                </tr>
            </table>

            <p class="tcaption">Anaesthesia - G.AI S.A.I E.A.I I.V. Sedation / MAC / Nerve block</p>

            <div class="line"></div>
            <span class="Reg">REGIONALANAESTHESIA</span>


            <div class="regFlex">
                <table class="RegTable">
                    <tr>
                        <td class="col1">Technique......................................................................................</td>
                        <td class="col2" style="text-align: right;">Drug</td>
                    </tr>
                    <tr>
                        <td>Approach.......................................................................................</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Position.........................................................................................</td>
                        <td></td>
                    </tr>
                </table>
                <p>LA <br>
                    Additives</p>
                <table class="Additives" border="1">
                    <tr>
                        <td style="height: 20px;"> </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;"> </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;"> </td>
                    </tr>
                    <tr></tr><tr></tr>
                </table>
            </div>

            <table class="RegTable">
                
                <tr>
                    <td>Preparation: Bet / Chlorhex /</td>
                    <td>Epidural</td>
                </tr>
                <tr>
                    <td>Gloves / Gown / Depth..................................................................</td>
                    <td>USG.............................................................................................</td>
                </tr>
                <tr>
                    <td>Needle: Gauge / Length I Depth...................................................</td>
                    <td>USG.............................................................................................</td>
                </tr>
                <tr>
                    <td>Space.............................................................................................</td>
                    <td>Onset of Action............................................................................</td>
                </tr>
                <tr>
                    <td>Catheter@skin...............................................................................</td>
                    <td>Sensory Level..............................................................................</td>
                </tr>
                <tr>
                    <td>Complicatons / Incidents...............................................................</td>
                    <td>Motor Level.................................................................................</td>
                </tr>
                <tr>
                    <td>.......................................................................................................</td>
                </tr>
            </table>

            <div class="line"></div>
            <span class="Reg">GENERAL ANAESTHESIA</span>
            <table class="RegTable">
                <tr>
                    <td></td>
                    <td>Ventilation - Controlled / Spontaneous</td>
                </tr>
                <tr>
                    <td>Pre oxygenation.............................................................................</td>
                    <td>Circuit...........................................................................................</td>
                </tr>
                <tr>
                    <td>Induction [IV / Inhalational / TIVA]..............................................</td>
                    <td>Ventilation : MV............................................................................</td>
                </tr>
                <tr>
                    <td>Intubation - Nasal / Oral, Size........................................................</td>
                    <td><span style="margin-left: 85px;"></span> TV............................................................................</td>
                </tr>
                <tr>
                    <td>Cuff...........................Length...........................................................</td>
                    <td><span style="margin-left: 85px;"></span> RR............................................................................</td>
                </tr>
                <tr>
                    <td>LMA...............................................................................................</td>
                    <td><span style="margin-left: 86px;"></span> I.E............................................................................</td>
                </tr>
            </table>
            <div class="line"></div>
            <table class="RegTable" style="margin-left: 20px;">
                <tr>
                    <td>- C/L Grading l/ II / Ill I IV :</td>
                    <td>Safty</td>
                </tr>
                <tr>
                    <td>- Type of Laryngoscope used :</td>
                    <td>Eyes</td>
                </tr>
                <tr>
                    <td>- Easy / difficult:</td>
                    <td>Pressure areas</td>
                </tr>
                <tr>
                    <td>- Position</td>
                    <td>Warmer</td>
                </tr>
            </table>

            <br>
            <p style="margin-left: 20px; margin-bottom: 5px;">
                TOURNIQUET - Applied at..............................................................................................Removed at.................................................................
                Space for additional notes during induction / intra-op and immediate post-op period  <br>
                ................................................................................................................................................................................................................................
            </p>
        </div>
        
    </main>
</body>
</html>