




*{
    margin: 0;
}

/* increase 60% */


body{
    width: 1028.8px;
    height: 1350px;
    /* padding: 64px 54.4px 94.4px 108.8px; */
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: ; */
    align-items: center;
    font-size: 17px;
}

main {
    width: 997.28px;
    height: 1350px;
    /* border: 1px solid black; */
    margin-left: 25px;

}

.bottom{
    border: 1px solid black;
    border-top: none;
}


.top {
    border: 1px solid black;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 1px solid white;


}

.header {
    display: flex;
    height: 143.52px;
    /* border: 1px solid black; */
}

.header img {
    height: 117.76px;
    margin-left: 25.76px;
    margin-top: 11.04px;
}

.header .name {
    margin-top: 34.5px;
    margin-left: 22.08px;
    /* display: block; */
    text-align: center;
}

.header .heading {
    font-size: 45px;
    font-weight: 700;
}

.header .address {
    font-size: 20.608px;
}

.details {
    margin-left: 11.04px;
    font-size: 23px;
    font-weight: 600;
    /* margin-right: 14.72px; */
}

.details .text {
    margin-bottom: 13.8px;
}

.space {
    height: 37px;
    width: 976px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    font-size: 30px;
    padding-left: 20px;
    font-weight: 800;
    align-content: center;
}

table{
    border-collapse: collapse;
    border: black;

}

.table1{
    width: 96%;
    font-size: 18px;
    margin-left: 2%;
}

.table1 td{
    width: 19%;
    height: 19px;
    padding-left: 5px;
}


.innerTable{
    /* height: 10px; */
    width: 100%;
}

.wbt{
    border-top: 1px solid white;
}

.wbr{
    border-right: 1px solid white;
}

.wbb{
    border-bottom: 1px solid white;
}

.wbl{
    border-left: 1px solid white;
}

.bt{
    border-top: 1px solid black;
}

.br{
    border-right: 1px solid black;
}

.bb{
    border-bottom: 1px solid black;
}

.bl{
    border-left: 1px solid black;
}


.tcaption{
    height: 15px;
    margin: 5px 0;
    margin-left: 2%;    
}


.Reg{
    font-size: 24px;
    border: 1px solid black;
    margin-left: 30px;
    padding: 0 20px;
    /* margin-top: 20px; */
}

.line{
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 10px 0;
}



.RegTable{
    width: 90%;
    margin-left: 30px;
    margin-top: 5px;
}

.RegTable td{
    width: 48%;
    height: 30px;
}


.Additives{
    width: 200px;
    border: black;

    /* float: right; */
    /* position: absolute;
    right: 10px;
    top: 10px; */
}



.regFlex{
    display: flex;
}

.regFlex .RegTable{
    width: 49%;
}


.regFlex p{
    margin-left: 110px;
    margin-right: 20px;
    margin-top: 4px;
    font-size: 17px;
}
