<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVM CHARITABLE TRUST HOSPITAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="top">
            <div class="header">
                <img src="logo.png" alt="">
                <div class="name">
                    <p class="heading">RVM CHARITABLE TRUST HOSPITAL</p>
                    <p class="address">Laxmakkapally (Vill). Mulugu(M), Siddipet(D), Telangana 502279</p>
                </div>
            </div>
            <div class="details">
                <p class="text">PATIENT'S NAME......................................................................... &nbsp;AGE..................... &nbsp;SEX......................</p>
                <p>UHID / PMRN...............................IPNO.......................... Ward / ICU.......................Bed No.....................</p>
            </div>
            <div class="space">
                SUB CUTANEOUS INSULIN CHART
            </div>
        </div>

        <div class="bottom">
            <table border="1" class="outerTable">
                <tr class="row1">
                    <td class="col1">DATE</td>
                    <td class="col2"><p><b>PLASMA BLOOD GLUCOSE</b></p>
                      <table border="1" class="innerTable" style=" border-bottom: none;">
                        <tr>
                          <td class="icol1" style="border-left: 1px solid #ffffff;">BBF <br> 7-00 AM</td>
                          <td class="icol2" >BL <br> 1-00 PM</td>
                          <td class="icol3" style="border-right: 1px solid white;">BD <br> 7-00 PM</td>
                        </tr>
                      </table>
                    </td>
                    <td class="col2"><p><b>INSULIN DOSE</b></p>
                        <table border="1" class="innerTable" style="border-bottom: none;">
                            <tr>
                              <td class="icol1" style="border-left: 1px solid #ffffff;">BBF <br> 7-00 AM</td>
                              <td class="icol2">BL <br> 1-00 PM</td>
                              <td class="icol3" style="border-right: 1px solid white;">BD <br> 7-00 PM</td>
                            </tr>
                          </table>
                    </td>
                    <td class="col2"><p>Signature</p>
                        <table border="1" class="innerTable" style="border-bottom: none;">
                            <tr>
                              <td class="icol1" style="border-left: 1px solid #ffffff;">Sign <div class="line"></div> Check</td>
                              <td class="icol2">Sign <div class="line"></div> Check</td>
                              <td class="icol3" style="border-right: 1px solid white;">Sign <div class="line"></div> Check</td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr class="T-row">
                    <td>
                        
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="rowTable">
                            <tr>
                                <td class="col1">
                                    
                                </td>
                                <td class="col2">

                                </td>
                                <td class="col3">

                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  
            </table>
        </div>
       

        
    </main>
</body>
</html>