




*{
    margin: 0;
}

/* increase 60% */


body{
    width: 1028.8px;
    height: 1350px;
    /* padding: 64px 54.4px 94.4px 108.8px; */
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: ; */
    align-items: center;
}

main {
    width: 997.28px;
    height: 1350px;
    /* border: 1px solid black; */
    margin-left: 25px;
}

.top {
    border: 1px solid black;
    /* border-bottom: 1px solid white; */
    margin-top: 30px;
    /* margin-bottom: 10px; */
    font-family: 'Times New Roman', Times, serif;
}

.bottom{
    font-family: sans-serif;
}

.header {
    display: flex;
    height: 143.52px;
    /* border: 1px solid black; */
}

.header img {
    height: 117.76px;
    margin-left: 25.76px;
    margin-top: 11.04px;
}

.header .name {
    margin-top: 34.5px;
    margin-left: 22.08px;
    /* display: block; */
    text-align: center;
}

.header .heading {
    font-size: 45px;
    font-weight: 700;
}

.header .address {
    font-size: 20.608px;
}

.details {
    margin-left: 11.04px;
    font-size: 23px;
    font-weight: 600;
    /* margin-right: 14.72px; */
}

.details .text {
    margin-bottom: 13.8px;
}

.space {
    height: 42.32px;
    width: 996px;
    /* border-left: 1px solid black; */
    /* border-right: 1px solid black; */

    text-align: center;
    font-size: 25px;
    font-weight: 600;
    align-content: center;

    margin-top: 10px;
    margin-bottom: 10px;
    font-family: sans-serif;


}



table{
    border-collapse: collapse;
    text-align: center;
    align-content: center;
    border: 1px solid black;
}

.outerTable{
    border-top: 1px solid #ffffff;
}


.col1{
    width: 100px;
    height: 50px;
    font-size: 30px;

}

.col2{
    width: 300px;
    font-size: 20px;
}

.col1 p,.col2 p{
    font-size: 20px;
    margin-top: 10px;
    /* text-align: center; */
    /* align-content: center; */
}

.innerTable{
    margin-top: 17px;
}

.innerTable .icol1,.innerTable .icol2,.innerTable .icol3{
    width: 100px;
    height: 50px;
    font-size: 20px;
}

.line{
    border-top: 1px solid black;
}

.T-row td{
    width: 100px;
    height: 45px;
}


.rowTable{
    border: none;
}

.rowTable .col1, .rowTable .col2{
    border-right: 1px solid black;
}



